<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared library binaries for OpenAL Soft.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AshleighAdams/ashleigh.openal.soft.redist</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\ashleigh.openal.soft.redist.props" PackagePath="build\ashleigh.openal.soft.redist.props" />
    <Content Include="runtimes\linux-x64\native\libopenal.so.1" PackagePath="runtimes\linux-x64\native\libopenal.so.1" />
    <Content Include="runtimes\osx-x64\native\libopenal.dylib" PackagePath="runtimes\osx-x64\native\libopenal.dylib" />
    <Content Include="runtimes\win-x64\native\openal32.dll" PackagePath="runtimes\win-x64\native\openal32.dll" />
    <Content Include="runtimes\win-x86\native\openal32.dll" PackagePath="runtimes\win-x86\native\openal32.dll" />
  </ItemGroup>

</Project>